1E Client x64 | 25.9.0
1Password | 8.11.12
Aplicaciones de Microsoft 365 para empresas - es-es | 16.0.19231.20172
Docker Desktop | 4.47.0
Git | 2.51.0.2
GlobalProtect | 6.2.8
Lenovo Dock Manager version 1.5.2.2 | 1.5.2.2
Microsoft 365 Apps for Enterprise - de-de | 16.0.19231.20172
Microsoft 365 Apps for enterprise - en-us | 16.0.19231.20172
Microsoft 365 Apps for enterprise - fr-fr | 16.0.19231.20172
Microsoft 365 Apps for enterprise - it-it | 16.0.19231.20172
Microsoft 365 Apps for enterprise - ja-jp | 16.0.19231.20172
Microsoft 365 Apps para Grandes Empresas - pt-pt | 16.0.19231.20172
Microsoft 365 Apps 企業版 - zh-tw | 16.0.19231.20172
Microsoft 365 企业应用版 - zh-cn | 16.0.19231.20172
Microsoft OneDrive | 25.179.0914.0003
Microsoft Teams Meeting Add-in for Microsoft Office | 1.25.18302
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.30.30704 | 14.30.30704
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.30.30704 | 14.30.30704
Microsoft Visual Studio Code | 1.104.3
Mimecast for Outlook 64-bit | 7.10.1.133
Office 16 Click-to-Run Extensibility Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
Office 16 Click-to-Run Localization Component | 16.0.19231.20172
PowerShell 7-x64 | 7.5.3.0
TeamViewer | 15.70.3
Εφαρμογές Microsoft 365 για μεγάλες επιχειρήσεις - el-gr | 16.0.19231.20172
Приложения Microsoft 365 для предприятий - ru-ru | 16.0.19231.20172
एंटरप्राइज़ के लिए Microsoft 365 ऐप्स - hi-in | 16.0.19231.20172
