
Windows IP Configuration

   Host Name . . . . . . . . . . . . : TVDPF5NSLS6
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Peer-Peer
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : tvcorp.org

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 18-3D-2D-68-9F-B4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : MediaTek Wi-Fi 7 MT7925 Wireless LAN Card #2
   Physical Address. . . . . . . . . : DE-56-7B-32-0E-07
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : MediaTek Wi-Fi 7 MT7925 Wireless LAN Card #3
   Physical Address. . . . . . . . . : DE-56-7B-32-1E-17
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Mobile Broadband adapter Cellular:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Generic Mobile Broadband Adapter
   Physical Address. . . . . . . . . : 80-B1-9C-5D-5C-53
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : tvcorp.org
   Description . . . . . . . . . . . : MediaTek Wi-Fi 7 MT7925 Wireless LAN Card
   Physical Address. . . . . . . . . : DC-56-7B-32-2E-27
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2a09:1500:100c:100:7a87:dc05:c7bf:cbce(Preferred) 
   IPv6 Address. . . . . . . . . . . : 2a09:1500:660c:100:b948:73fa:3d0d:7198(Preferred) 
   Temporary IPv6 Address. . . . . . : 2a09:1500:100c:100:1175:dee1:b66:d929(Preferred) 
   Temporary IPv6 Address. . . . . . : 2a09:1500:660c:100:1175:dee1:b66:d929(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::cbe2:951d:ace7:964f%11(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.66.100.19(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, 13 October 2025 09:29:02
   Lease Expires . . . . . . . . . . : Tuesday, 21 October 2025 09:29:02
   Default Gateway . . . . . . . . . : fe80::21b:17ff:fe00:631%11
                                       fe80::21b:17ff:fe00:a40%11
                                       10.66.100.1
   DHCP Server . . . . . . . . . . . : 10.130.132.2
   DHCPv6 IAID . . . . . . . . . . . : 165435003
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-5C-E7-15-18-3D-2D-68-9F-B4
   DNS Servers . . . . . . . . . . . : 10.66.100.1
   NetBIOS over Tcpip. . . . . . . . : Disabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : DC-56-7B-32-2E-28
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
