Windows Registry Editor Version 5.00 
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\TeamViewer]
"AutoUpdateMode"=dword:3
"UpdateCheckInterval"=dword:2

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings]
"Autostart_GUI"=dword:0
"UIVersion"=dword:4

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DeviceManagement]

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DeviceManagementV2\FeatureKeysName]

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DeviceManagementV2\ManagerKeys]

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DeviceManagementV2\SharedState]

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DeviceManagementV2]
"Unmanaged"1

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\RemoteAccessAPI]

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer]
"InstallationDirectory"=C:\Program Files\TeamViewer
"InstallationSource"=dword:0
"TeamViewerTermsOfUseAccepted"=dword:1
"Always_Online"=dword:0
"Security_ActivateDirectIn"=dword:0
"Version"=15.70.3 
"ClientIC"=dword:b7de5534
"PKProtected"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,00,00,86,fa,d2,13,f0,a7,16,41,a6,0b,d1,df,b3,e6,ed,33,00,00,00,00,02,00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,f8,08,9b,b8,fd,ae,a4,6b,43,52,1e,05,2b,d9,9c,85,9e,97,6d,21,32,93,9b,57,b4,ba,c3,a7,14,63,87,e8,00,00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,43,ab,25,ad,dc,e7,02,4c,ec,93,17,6c,b0,89,66,70,5c,54,43,80,9c,58,da,4a,4f,c1,01,81,35,ac,14,b9,80,02,00,00,4e,3d,ce,6b,60,fa,b3,81,d1,53,bb,f2,93,9f,f5,86,d8,e8,7b,6e,0e,a9,15,e6,50,68,a5,70,9f,b0,dd,fe,06,ec,d5,1a,6b,93,ca,b2,09,46,32,f4,a8,de,29,1a,ee,a1,03,46,dd,58,dd,cc,b7,04,f7,8c,4f,e9,f1,e6,6a,ed,38,9f,f2,19,da,c1,8f,03,ef,b4,77,d7,17,c0,94,8b,ab,13,18,fc,b3,17,7c,12,1a,ba,ca,f2,9e,89,a0,ec,45,ea,73,d4,71,c1,5a,74,df,72,ad,1e,75,07,91,eb,1b,d5,89,bc,59,62,f7,1a,30,9b,67,c8,6e,c6,53,d4,6e,4c,75,ec,0e,31,f5,96,7b,df,a3,0d,e1,9e,97,71,ba,13,58,25,e4,29,b6,6b,14,ca,08,a4,1e,70,1d,a1,85,37,6a,76,c5,b2,49,f0,3a,94,27,b7,22,dd,95,47,f4,33,17,8c,27,6c,f3,32,b4,59,18,b1,48,22,fe,1c,76,28,29,bc,08,5d,45,ce,eb,02,45,33,ae,c5,28,d2,fd,f9,22,40,87,cf,d9,4a,7c,e0,63,d3,eb,ef,65,7b,85,3c,0b,5d,f2,6b,ed,b4,9e,0c,ea,e1,d0,e4,7f,35,af,5f,4f,c3,6d,7c,c3,62,4f,4a,e8,7d,dd,f5,29,5d,02,ea,b9,c6,2b,9e,42,04,4c,56,31,c1,96,be,26,49,09,a0,a7,89,22,f4,a4,5a,24,2b,8f,54,3f,ad,78,78,f6,fd,d7,97,41,20,68,bc,90,2d,d8,4c,4f,64,34,33,e0,c4,4c,3d,99,41,a6,95,09,90,f3,99,2c,64,39,87,03,18,b0,04,ca,b2,33,13,fa,e3,13,9c,ce,39,5f,7a,03,07,82,6b,85,02,cb,62,8d,50,a5,13,96,21,1a,d0,4d,69,fc,8b,92,97,15,0c,4d,5d,8b,da,c1,f1,c5,93,48,fc,87,b4,dd,08,f0,66,89,58,6d,aa,7f,08,c1,20,2a,75,16,eb,95,18,48,9a,94,52,78,d8,38,e4,96,e1,17,51,7c,a3,9c,2e,8f,e0,f3,62,7b,a0,5e,78,37,98,4d,c4,6f,d1,f7,c3,34,f3,87,25,fe,ac,2b,91,0a,7a,0c,c0,02,9b,db,9d,fc,cd,06,52,54,aa,35,6e,18,8b,d7,f5,e3,c1,47,64,0f,1f,79,46,a2,be,e1,2d,c2,d0,61,25,22,ff,31,a2,01,b3,d5,71,1e,89,df,d0,45,dd,3e,d0,fb,cc,82,10,7b,30,35,7b,46,c3,02,b4,f7,34,b2,1f,93,15,4f,9a,da,5f,d4,83,fa,8f,07,cb,60,03,78,10,a6,9e,af,51,36,98,1a,21,1b,4a,53,21,e3,c2,32,34,48,46,21,b4,c0,48,28,6a,87,23,e6,71,1a,1a,ea,8f,25,85,27,8c,15,aa,53,96,45,d7,4e,60,ac,99,b7,b2,a7,81,6c,ae,da,5f,76,a1,44,a3,00,54,01,d9,95,c6,fc,10,b9,90,1c,4f,11,3d,27,69,1f,fb,3b,66,33,6d,d7,4e,b1,0c,05,0e,e3,1f,f6,d1,6d,24,33,0a,28,a2,91,6e,c5,ca,24,e3,8f,2e,6a,87,c6,cf,1b,3d,46,6b,30,ad,8e,9f,c5,27,65,2b,3c,49,33,31,40,00,00,00,71,cf,73,01,a6,d2,f4,34,e7,fd,e4,7e,9e,a8,27,88,ea,8b,da,7f,a9,60,01,73,0e,6a,74,88,08,fc,60,36,2d,5e,22,c0,44,53,57,e7,cd,93,3c,50,30,a2,be,29,38,76,de,a2,5b,77,f2,69,86,a3,f7,fb,45,36,14,90
"SKProtected"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,00,00,86,fa,d2,13,f0,a7,16,41,a6,0b,d1,df,b3,e6,ed,33,00,00,00,00,02,00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,65,e6,59,97,36,33,fd,f8,3b,99,53,f8,f6,b5,19,cd,81,bd,cc,45,ec,b7,93,d0,58,a1,72,90,4b,36,80,f9,00,00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,e3,b6,d9,ff,15,a5,08,dc,a3,1c,3e,0a,e8,9e,91,a9,9b,57,2b,8c,fe,8e,65,22,6c,62,d2,dc,70,da,ee,7b,80,02,00,00,ae,d9,17,cf,99,cf,fc,3c,f3,9d,13,06,2c,ef,9f,81,a6,30,de,0a,d2,25,37,2f,09,53,ef,29,af,64,32,8b,ff,09,8e,4c,fc,73,8f,a1,f0,d9,ab,3b,39,bc,1d,23,03,76,75,24,0a,17,f6,28,cd,d6,c9,30,ce,24,ca,75,c3,5f,d7,61,a0,32,5d,5a,1d,81,ab,67,2a,28,aa,02,ce,0b,98,65,1e,db,66,b8,12,3d,14,13,9b,aa,f8,e7,c0,6f,4b,ae,e7,45,3a,ff,22,1c,27,04,6a,7e,36,77,ee,ce,f8,c8,7a,5a,b3,d9,25,b8,97,f5,58,52,ab,df,cd,ce,d6,68,ac,8a,04,5d,56,d0,0e,83,52,c2,2f,64,ea,62,12,4e,09,e8,c5,a4,0f,86,38,bb,b6,43,60,ca,f0,6d,b0,91,76,8c,a9,28,41,a7,07,21,36,0d,b6,ba,1e,76,c6,00,82,75,29,93,da,4a,71,7e,63,3c,a0,c9,39,a3,70,f6,0e,5b,da,7a,af,ad,11,04,75,93,99,a6,ce,fc,de,bb,ee,db,73,9a,23,f9,2e,07,4c,bd,56,c7,89,8f,40,b6,d4,fe,de,14,1b,a0,0f,43,2d,85,6e,87,72,51,54,78,80,c7,3a,cb,18,f9,65,88,4c,3a,16,40,30,94,08,b3,ce,f6,46,67,8e,02,e8,9f,ba,10,e2,79,2c,8c,4d,7a,dd,45,84,ce,56,69,04,68,84,0d,9c,28,53,32,b2,45,bf,2c,f1,76,54,db,f0,87,a7,11,6b,6e,c0,81,39,07,01,42,c5,5a,46,f9,c7,12,c9,5f,ca,ac,15,30,64,dd,61,c8,1c,d0,71,f0,39,a6,c1,d4,5c,a7,60,25,c6,bb,60,30,5d,76,d2,f0,25,ae,db,8e,f8,76,13,46,01,e4,48,0a,ef,af,1d,97,62,d8,ea,7f,85,b9,d5,e2,b7,04,81,6d,b4,2e,d3,d5,f5,85,88,8b,ab,da,20,b7,3d,6b,9c,f5,3c,47,74,f5,1d,28,54,f4,d6,69,8f,e9,0e,7b,37,cc,a3,ca,92,3e,72,ac,39,5d,c3,f1,2e,c5,79,d7,5f,41,1d,cb,8e,11,27,5c,59,af,fb,e5,e0,45,1f,52,06,af,53,49,bf,89,dc,b9,c7,f8,20,14,87,c0,4a,5b,fb,c6,36,4b,71,fb,dd,ac,36,c6,6f,b9,9c,64,30,45,e8,de,f5,0a,63,47,f4,1b,3d,e5,50,f5,19,b1,67,47,d4,08,ce,be,77,de,a1,d6,4a,50,2b,90,04,70,19,f1,c7,b2,76,72,5b,bd,fd,29,94,81,9c,e6,83,09,ec,68,a9,f8,ea,8f,b6,5c,3b,26,d2,73,cd,0a,c2,f8,8e,9d,60,f9,ac,60,15,e9,7c,17,95,3a,dc,d6,64,be,bb,94,a8,f1,50,cd,bb,f6,68,e5,a2,00,0b,03,1b,50,38,dc,f7,7d,b7,f8,09,1b,84,ea,89,e6,69,9b,6e,78,01,fb,13,61,fd,db,b5,5c,08,92,7c,b9,c5,3c,fd,bf,55,aa,06,bc,ba,9c,0c,fe,bd,2b,79,5b,a9,a6,8d,4a,33,93,26,cb,ae,d7,39,3b,9e,a7,31,a8,58,aa,e0,02,02,d3,2c,c8,17,91,6e,b2,a3,c5,8c,13,7e,2f,40,00,00,00,97,be,9e,87,33,e6,ce,df,0e,ba,c5,64,08,7b,48,f1,51,aa,51,f6,91,04,aa,04,6c,bc,bd,ba,0b,70,9f,6e,78,6b,04,b1,82,ab,28,f9,73,e9,68,de,9f,2a,80,37,47,68,d2,cd,d7,09,e7,15,48,f4,bd,03,d0,7a,7a,81
"UpdateChannel"=dword:1
"ErrorReportingID"={12915210-618c-4341-8ac5-720df9006596}
"LastMACUsed"=hex(7):31,00,38,00,33,00,44,00,32,00,44,00,36,00,38,00,39,00,46,00,42,00,34,00,31,00,38,00,33,00,44,00,32,00,44,00,36,00,38,00,39,00,46,00,42,00,34,00,00,00,00,00
"UpdateVersion"=hex(7):31,00,35,00,2E,00,37,00,30,00,2E,00,33,00,00,00,00,00
"LastUpdateCheck"=dword:68e5bfa5
"LastSelectedLanguage"=en
"MIDInitiativeGUID"={bc142df6-51df-48b5-a4d8-8e98fa401e3d}
"SRPPasswordMachineIdentifier"=hex:___PRIVATE___
"LastStartUpTime"=dword:68ecd700
"CertificateKeyProtected"=hex:___PRIVATE___
"MIDVersion"=dword:2
"ClientID_64"1021156350
"ClientID"=dword:3cdd9bfe
"EnterpriseUIState"=hex:09,45,04,15,90,d9,b0,5f,5b,1d,d3,96,6c,03,1e,c7,42,ae,e3,d7,03,48,cc,f2,51,9a,38,c6,cf,2d,42,85
"Certificate"=hex:___PRIVATE___
"LicenseType"=dword:2710
"UsageEnvironmentBackup"=dword:2
"PartnerMachineIdReported"=dword:1
"ConnectionMapDyngateIDCache"=hex(7):42,00,67,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,4E,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,38,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,48,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,65,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,43,00,38,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,54,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,42,00,74,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,3D,00,3D,00,42,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,48,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,42,00,34,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,4C,00,51,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,35,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,45,00,55,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,57,00,51,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,42,00,6E,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,3D,00,3D,00,53,00,77,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,43,00,42,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,41,00,3D,00,3D,00,00,00,00,00
"ConfigurationErrorReportingEnabled"=dword:1
"Had_a_commercial_Connection"=dword:1
"ErrorReporting"=dword:3

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MsgBoxDontShow]
"DontShowOnboardingTeachingBubble"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MultiMedia]
"AudioUserSelectedCapturingEndpoint"=null
"AudioUserSelectedRenderingEndpoint"=null
"AudioRenderingLocalVolume"=0.70
"VideoSrc2"=\\?\usb#vid_04f2&pid_b840&mi_00#7&21144ad7&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer]
"LastCorrectorRun"=dword:2
"UsedOneUIPhase"=dword:1
"SUID"=hex:5f,a9,b5,0a,8c,44,49,45,86,6d,56,a4,52,b6,9c,e5
"CM_ShowTermsOfService"=dword:0
"Meeting_UserName"=Radu Cristea
"WhatsNewShownVersion"=15.70.3
"ConfigurationOneUIOptInEnabled"=dword:1
"ConfigurationCompanionDockEnabled"=dword:1
"ConfigurationRMAssetReportingEnabled"=dword:1
"ConfigurationSessionSummaryEnabled"=dword:1
"ConfigurationCoPilotEnabled"=dword:1
"ConfigurationLAPSEnabled"=dword:1
"DesktopWallpaperSingleImage"=dword:1
"DesktopWallpaperSingleImagePosition"=dword:4
"MainWindowSize"=hex(7):31,00,30,00,34,00,30,00,38,00,30,00,36,00,00,00,00,00
"MainWindowPosition"=hex(7):32,00,30,00,37,00,30,00,00,00,00,00
"IntroShown"=dword:1
"Enable1EClient"=dword:1
"PilotTabWasEnabled"=dword:1


